{
  "version": "1.0",
  "name": "UK Buses MCP Server",
  "description": "Real-time UK bus information including arrivals, stops, routes, and disruptions",
  "author": "xiaozhi-mcphub",
  "category": "transport",
  "configurations": [
    {
      "name": "UK Buses",
      "description": "Get real-time UK bus information including arrivals, stops, routes, and disruptions",
      "command": "node",
      "args": ["uk-buses-mcp-server.js"],
      "workingDirectory": ".",
      "env": {},
      "tools": [
        {
          "name": "get_bus_arrivals",
          "description": "Get real-time bus arrivals for a specific bus stop by stop ID or name",
          "inputSchema": {
            "type": "object",
            "properties": {
              "stop_id": {
                "type": "string",
                "description": "Bus stop ID (e.g., '490015840C')"
              },
              "stop_name": {
                "type": "string",
                "description": "Bus stop name (e.g., 'Victoria Station')"
              }
            },
            "required": ["stop_id"]
          }
        },
        {
          "name": "search_bus_stops",
          "description": "Search for bus stops by name or location",
          "inputSchema": {
            "type": "object",
            "properties": {
              "query": {
                "type": "string",
                "description": "Search term for bus stop name or location"
              }
            },
            "required": ["query"]
          }
        },
        {
          "name": "get_bus_routes",
          "description": "Get information about bus routes",
          "inputSchema": {
            "type": "object",
            "properties": {
              "route_id": {
                "type": "string",
                "description": "Route ID or number (e.g., '38')"
              },
              "destination": {
                "type": "string",
                "description": "Destination name to filter routes"
              }
            }
          }
        },
        {
          "name": "get_bus_disruptions",
          "description": "Get current bus service disruptions and alerts",
          "inputSchema": {
            "type": "object",
            "properties": {
              "route_id": {
                "type": "string",
                "description": "Optional: Filter by specific route ID"
              },
              "area": {
                "type": "string",
                "description": "Optional: Filter by area (e.g., 'London', 'Manchester')"
              }
            }
          }
        },
        {
          "name": "get_stop_information",
          "description": "Get detailed information about a bus stop including facilities and nearby points of interest",
          "inputSchema": {
            "type": "object",
            "properties": {
              "stop_id": {
                "type": "string",
                "description": "Bus stop ID"
              }
            },
            "required": ["stop_id"]
          }
        },
        {
          "name": "find_nearby_stops",
          "description": "Find bus stops near a specific location using latitude and longitude",
          "inputSchema": {
            "type": "object",
            "properties": {
              "latitude": {
                "type": "number",
                "description": "Latitude of the location"
              },
              "longitude": {
                "type": "number",
                "description": "Longitude of the location"
              },
              "radius": {
                "type": "number",
                "description": "Search radius in meters (default: 500)"
              }
            },
            "required": ["latitude", "longitude"]
          }
        }
      ]
    }
  ]
}

